DATABASE_URL=mongodb://127.0.0.1:27017/wemeet-backend
JWT_TOKEN=thisisjwttoken
NODE_ENV=development
SECRET_KEY_ONE=thisisonesecretkey
SECRET_KEY_TWO=thisisonesecretkeynumbertwon
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dq2nawkx9
CLOUD_API_KEY=332336357996363
CLOUD_API_SECRET=XcrE7wmFeGmnaaCO5_94yQm3Ns4
SENDER_EMAIL=anastasia.braun35@ethereal.email
SENDER_EMAIL_PASSWORD=dZQbJ9gywaBrSZJQ9X
SENDGRID_API_KEY=
SENDGRID_SENDER=
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
