DATABASE_URL=mongodb://127.0.0.1:27017/wemeet-backend
JWT_TOKEN=thisisjwttoken
NODE_ENV=developemnt
SECRET_KEY_ONE=thisisonesecretkey
SECRET_KEY_TWO=thisisonesecretkeynumbertwon
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379